# dubbo-demo

./: README.md
dubbo-demo-one/: pom.xml
dubbo-demo-one/demo-service-dubbo-api/: pom.xml
dubbo-demo-one/demo-service-dubbo-api/src/main/java/com/demo.dubbo/api/: IPersonService.java
dubbo-demo-one/demo-service-dubbo-api/src/main/java/com/demo.dubbo/domain/: User.java
dubbo-demo-one/springboot-dubbo-consumer/: pom.xml
dubbo-demo-one/springboot-dubbo-consumer/src/main/java/com/demo/dubbo/: DemoConsumerApplication.java
dubbo-demo-one/springboot-dubbo-consumer/src/main/java/com/demo/dubbo/controller/: UserController.java
dubbo-demo-one/springboot-dubbo-consumer/src/main/resources/: application.properties
dubbo-demo-one/springboot-dubbo-consumer/src/main/resources/context/: application-consumer.xml
dubbo-demo-one/springboot-dubbo-consumer/src/test/java/com/demo/dubbo/democonsumer/: DemoConsumerApplicationTests.java
dubbo-demo-one/springboot-dubbo-provider/: pom.xml
dubbo-demo-one/springboot-dubbo-provider/src/main/java/com/demo/dubbo/: DemoProviderApplication.java
dubbo-demo-one/springboot-dubbo-provider/src/main/java/com/demo/dubbo/impl/: PersonServiceImpl.java
dubbo-demo-one/springboot-dubbo-provider/src/main/resources/: application.properties
dubbo-demo-one/springboot-dubbo-provider/src/main/resources/context/: application-provider.xml
