server.port=8082
#根目录
server.servlet.context-path=/demo-hmj-consumer

## Dubbo 服务提供者配置
#服务名称
spring.dubbo.application.name=demo-hmj-consumer
#注册中心地址(<dubbo:registry id="register" address="${spring.dubbo.registry.address}"/>)
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#注册中心地址(<dubbo:registry id="register" protocol="zookeeper" address="${spring.dubbo.registry.zookeeperaddress}"/>)
spring.dubbo.registry.zookeeperaddress=127.0.0.1:2181